{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "chatbot.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "moment-timezone": "^0.5.45",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-packager": "^17.1.2"
  },
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite"
  }
}
